<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e7"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/act_rl_common_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_96PX"
        android:background="@color/color_a" >

        <ImageView
            android:id="@+id/act_tv_common_address_return"
            android:layout_width="@dimen/DIMEN_45PX"
            android:layout_height="@dimen/DIMEN_45PX"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_34PX"
            android:adjustViewBounds="true"
            android:src="@drawable/web_view" />

        <TextView
            android:id="@+id/act_tv_common_address_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="被服务的人"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/act_tv_common_address_phone"
            android:layout_width="@dimen/DIMEN_40PX"
            android:layout_height="@dimen/DIMEN_40PX"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_20PX"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_phone" >
        </ImageView>
    </RelativeLayout>

    <View
        android:id="@+id/view_vw"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/DIMEN_26PX"
        android:background="@color/color_e7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_15PX"
        android:layout_marginRight="@dimen/DIMEN_8PX"
        android:layout_marginTop="@dimen/DIMEN_20PX"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/act_rl_z"
            android:layout_width="0dip"
            android:layout_height="@dimen/DIMEN_180PX"
            android:layout_weight="4"
            android:background="@drawable/act_appointments_address" >

            <RelativeLayout
                android:id="@+id/item_rl_common_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_90PX"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <ImageView
                    android:id="@+id/login_click2"
                    android:layout_width="@dimen/DIMEN_55PX"
                    android:layout_height="@dimen/DIMEN_55PX"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:layout_marginRight="@dimen/DIMEN_10PX"
                    android:adjustViewBounds="true"
                    android:src="@drawable/name20" />

                <ImageView
                    android:id="@+id/login_click1"
                    android:layout_width="@dimen/DIMEN_30PX"
                    android:layout_height="@dimen/DIMEN_30PX"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_15PX"
                    android:adjustViewBounds="true"
                    android:src="@drawable/delete_gray"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/item_tv_common_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_55PX"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/login_click1"
                    android:layout_toRightOf="@+id/login_click2"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/item_view"
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_below="@+id/item_rl_common_address"
                android:background="@color/color_e7" />

            <RelativeLayout
                android:id="@+id/item_rl_common_addresss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_90PX"
                android:layout_below="@+id/item_view"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <ImageView
                    android:id="@+id/login_click4"
                    android:layout_width="@dimen/DIMEN_55PX"
                    android:layout_height="@dimen/DIMEN_55PX"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:layout_marginRight="@dimen/DIMEN_10PX"
                    android:adjustViewBounds="true"
                    android:src="@drawable/phonejia" />

                <ImageView
                    android:id="@+id/login_click3"
                    android:layout_width="@dimen/DIMEN_30PX"
                    android:layout_height="@dimen/DIMEN_30PX"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_15PX"
                    android:adjustViewBounds="true"
                    android:src="@drawable/delete_gray"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/item_tv_common_address_text1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_55PX"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/login_click3"
                    android:layout_toRightOf="@+id/login_click4"
                    android:background="@null"
                    android:hint="请输入电话号码"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="3px"
            android:layout_height="match_parent"
            android:background="@color/color_e7" />

        <RelativeLayout
            android:id="@+id/act_rl_"
            android:layout_width="0dip"
            android:layout_height="@dimen/DIMEN_180PX"
            android:layout_toLeftOf="@+id/act_rl_z"
            android:layout_weight="1"
            android:background="@drawable/act_appointments_addresss"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/item_tv_common_address_delete"
                android:layout_width="@dimen/DIMEN_46PX"
                android:layout_height="@dimen/DIMEN_46PX"
                android:layout_marginBottom="@dimen/DIMEN_6PX"
                android:layout_marginLeft="@dimen/DIMEN_20PX"
                android:adjustViewBounds="true"
                android:src="@drawable/dainhuabu" />

            <TextView
                android:id="@+id/act_tv_appoinitments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_tv_common_address_delete"
                android:layout_marginTop="@dimen/DIMEN_6PX"
                android:text="通讯录"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/act_lv_appintments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/DIMEN_20PX"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="#00000000" >
    </ListView>

    <RelativeLayout
        android:id="@+id/act_rl_appoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_20PX"
        android:layout_marginRight="@dimen/DIMEN_20PX"
        android:layout_marginTop="@dimen/DIMEN_150PX"
        android:background="@drawable/item_present_indent_click"
        android:paddingBottom="@dimen/DIMEN_15PX"
        android:paddingTop="@dimen/DIMEN_15PX" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确定"
            android:textColor="@color/color_a"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>