<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_a"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fra_indexs_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_96PX"
        android:background="@color/indexs22" >

        <ImageView
            android:id="@+id/act_iv_viewss"
            android:layout_width="@dimen/DIMEN_43PX"
            android:layout_height="@dimen/DIMEN_43PX"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_35PX"
            android:adjustViewBounds="true"
            android:src="@drawable/fanhui3" />

        <TextView
            android:id="@+id/act_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的证件"
            android:textColor="@color/color_a"
            android:textSize="19sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DIMEN_20PX" >

        <RadioGroup
            android:id="@+id/rg_toptablehost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/DIMEN_16PX"
                android:text="证件类型：身份证"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_gchat"
                android:layout_width="@dimen/DIMEN_55PX"
                android:layout_height="@dimen/DIMEN_55PX"
                android:layout_marginRight="@dimen/DIMEN_80PX"
                android:background="@drawable/act_common"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/DIMEN_16PX"
                android:text="护照"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_discuss"
                android:layout_width="@dimen/DIMEN_55PX"
                android:layout_height="@dimen/DIMEN_55PX"
                android:background="@drawable/act_common"
                android:button="@null" />
        </RadioGroup>
    </RelativeLayout>

    <View
        android:id="@+id/act_v_individual"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:background="@color/cc" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DIMEN_20PX"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/DIMEN_16PX"
            android:text="证件编号："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入证件编号" >
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:background="@color/cc" >
    </View>

</LinearLayout>