<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ef"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fra_present_indext_tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="asis" />

</LinearLayout>