<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:paddingTop="7dp" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:scaleType="centerInside"
        android:src="@drawable/tab_home_btn" >
    </ImageView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:visibility="gone"
        android:textColor="@color/main_tab_selector_textcolor"
        android:textSize="12sp" >
    </TextView>

</LinearLayout>